/*=================================Chiefs.jsx=========================*/

.section.chiefs{
    display: block;
}

.chiefs-container{
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
}

/*=================================ChiefCard.jsx=========================*/

.chief-card{
    display: flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 5px;
    overflow: hidden;

    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
        box-shadow: 0 3px 6px grey;
    }

    .chief-card-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 1em;

        .chief-name{
            font-size: 1.5em;
            color: var(--primary-color)
        }

        .recipes,.cuisine{
            font-size: 1.2em;
            color: var(--text-color)
        }

        .icons{
            font-size: 1.2em;

            svg{
                margin-right: .5em;
                &:nth-child(1){
                    color: #0063f7;
                }
                &:nth-child(2){
                    color: #13b4ff;
                }
                &:nth-child(3){
                    color: #ff00c8;
                }
            }
        }
    }
}

@media screen and (max-width: 834px){
    .chief-card{
        box-shadow: 0 3px 6px grey;
    }
}